{
    "name": "@zachfejes/js-horizons",
    "version": "1.0.0",
    "description": "JavaScript client wrapper for the HORIZONS database",
    "license": "MIT",
    "repository": "zachfejes/js-horizons",
    "main": "index.js",
    "keywords": [
        "js-horizons",
        "js",
        "nasa",
        "jpl",
        "horizons",
        "javascript",
        "database",
        "npm",
        "telnet",
        "package",
        "zachfejes",
        "space",
        "planet",
        "planets",
        "orbit",
        "ephemerids"
    ],
    "dependencies": {
        "telnet-client": "^0.16.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-jest": "^23.6.0",
        "babel-preset-env": "^1.7.0",
        "coveralls": "^3.0.2",
        "jest": "^23.6.0",
        "merge": "^1.2.1",
        "regenerator-runtime": "^0.12.1"
    },
    "scripts": {
        "test": "jest --env=jsdom --coverage"
    },
    "jest": {
        "coverageReporters": [
            "html"
        ],
        "collectCoverageFrom": [
            "index.js",
            "src/**/*.{js,jsx}",
            "!node_modules",
            "!src/registerServiceWorker.js",
            "!coverage",
            "!sandbox",
            "!test"
        ]
    }
}
